*{
    margin: 0;
    padding: 0;
}

.all-colors{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 9em 18em 9em ;
    grid-template-areas:
    " green green green"
    " yellow red blue"
    " orange orange blue";
    font-size: 17px;
}

#green {
    background-color: #8ffda7;
    grid-area: green;
  }
  
  #orange {
    background-color: #ffc788;
    grid-area: orange;
  }
  
  #yellow {
    background-color: #ffff92;
    grid-area: yellow;
  }
  
  #red {
    background-color: #ff919c;
    grid-area: red;
  }
  
  #blue {
    background-color: #98d2ff;
    grid-area: blue;
  }

.align-items{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 80px;
    grid-auto-flow: row;
    align-items: center;
}




